{
  "manifest_version": 2,
  "name": "Chillify",
  "version": "1.0",
  "description": "Make your youtube chiller (by adding the chill guy everywhere).",
  "icons": {
    "48": "icon.png"
  },
  "permissions": [
    "activeTab",
    "tabs",
    "*://*.youtube.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.youtube.com/*"],
      "js": ["chill.js"]
    }
  ],
  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}

